FROM python:3.7-alpine

LABEL maintainer="enesanbar@gmail.com"

ENV PATH="/scripts:${PATH}"
ENV PYTHONUNBUFFERED 1

COPY ./scripts/ /scripts/
RUN chmod +x /scripts/*

COPY ./requirements.txt /requirements.txt
RUN apk add --update --no-cache postgresql-client jpeg-dev && \
    apk add --update --no-cache --virtual .tmp-build-deps \
    gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev && \
    pip install --upgrade pip && \
    pip install -r /requirements.txt && \
    apk del .tmp-build-deps

RUN mkdir /app
WORKDIR /app
COPY ./app /app

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static
RUN adduser -D user
RUN chown -R user:user /vol/
RUN chmod -R 755 /vol/web
USER user

VOLUME /vol/web

CMD ["entrypoint.sh"]